# spring-data-rest-kotlin

./: README.md  pom.xml
src/main/kotlin/com/example/rpg/: RpgPocApplication.kt
src/main/kotlin/com/example/rpg/bean/: RepositoryConfigBean.kt
src/main/kotlin/com/example/rpg/handler/: InventoryEntryEventHandler.kt
src/main/kotlin/com/example/rpg/model/: Character.kt  InventoryEntry.kt  Item.kt
src/main/kotlin/com/example/rpg/repository/: CharacterRepository.kt  InventoryEntryRepository.kt  ItemRepository.kt
src/main/resources/: application.properties
